[gd_scene format=3 uid="uid://bscasxqv2cklk"]

[ext_resource type="PackedScene" uid="uid://cn2qtnumd5d4q" path="res://scenes/Helicopter.tscn" id="1_24d08"]

[sub_resource type="Environment" id="Environment_6pmnr"]
background_mode = 1
background_color = Color(0.48487204, 0.610455, 0.68117326, 1)

[node name="Root" type="Game" unique_id=1802170229 node_paths=PackedStringArray("helicopter")]
helicopter = NodePath("Helicopter")

[node name="Agent" type="Agent" parent="." unique_id=326518141 node_paths=PackedStringArray("game")]
game = NodePath("..")
output_directory = "Q:\\Github\\vho\\output"
saved_critic_model = "Q:\\Github\\vho\\output\\run_2026_07_16__13_10_18\\critic_1100.mpk"
saved_actor_model = "Q:\\Github\\vho\\output\\run_2026_07_16__13_10_18\\actor_1100.mpk"
train_every_n_frames = 4
max_episode_time = 2.4999999999999925
critic_hidden_layers = Array[int]([1024, 1024])
actor_hidden_layers = Array[int]([1024, 1024])
critic_learning_rate = 0.0004999999999999985
noise_start = 0.0999999999999997
noise_min = 0.004999999999999985
use_target_networks = false
angular_velocity_scale = 0.4999999999999985
linear_velocity_scale = 0.24999999999999925
angle_scale = 1.4999999999999956
position_scale = 9.99999999999997
flap_angle_scale = 4.999999999999985

[node name="Helicopter" parent="." unique_id=2044621016 instance=ExtResource("1_24d08")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.7574224, 0)
can_sleep = false
script = null

[node name="Camera3D" type="Camera3D" parent="Helicopter" unique_id=1430266193]
transform = Transform3D(-4.3711385e-08, 0.07634771, -0.9970813, 0, 0.9970813, 0.07634771, 1, 3.3372642e-09, -4.3583807e-08, -12.018648, 7.771945, 0.80570644)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1265862991]
transform = Transform3D(-0.78630626, 0.2728267, -0.5543358, 0.032866668, 0.9144206, 0.403429, 0.6169622, 0.2989995, -0.72798145, -7.651084, 7.126119, -8.396711)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.194
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.687

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1715913683]
environment = SubResource("Environment_6pmnr")
