[gd_scene format=3 uid="uid://bricnm2a2h4ag"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ipfy"]
albedo_color = Color(0.9660551, 0.2791692, 0.3099594, 1)

[sub_resource type="TorusMesh" id="TorusMesh_6pmnr"]
inner_radius = 14.0
outer_radius = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6pmnr"]
height = 1.0
radius = 14.245

[node name="Ring" type="Ring" unique_id=966911464 node_paths=PackedStringArray("area")]
area = NodePath("Area3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1786583817]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, 8.742278e-08, -4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3ipfy")
mesh = SubResource("TorusMesh_6pmnr")

[node name="Area3D" type="Area3D" parent="." unique_id=2014731791]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1019084067]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_6pmnr")
